### Create user 1
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

### Create user 2
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "john_doe",
    "name": "John Doe",
    "password": "password123"
}

### Create user 3
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "jane_doe",
    "name": "Jane Doe",
    "password": "securepass"
}

###
GET http://localhost:3001/api/users/persons
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY3YzhlNDc2ZjRhNjU4YWYwMWI0YjE1MCIsImlhdCI6MTc0MTMxMzkyNCwiZXhwIjoxNzQxMzE3NTI0fQ.bUf9LvJKwUuyNfueuNOhq_nCmlAchZDgpHFSUviRNn0


